apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base
- spring-app-ns.yaml
- spring-app-rb.yaml

images:
- name: docker.apps.ocp4.kskels.com/spring-app
  newName: quay.io/kskels/spring-app
  newTag: latest

replicas:
- name: spring-app
  count: 3

namespace: spring-apps-gitops
